<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color:#fff
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50e1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 10px;
            border: 1px solid #217cb9;
            border-radius: 5px;
            background-color: #2b97df;
            color: #fff;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Health and Wellness</h1>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="About_us.html">About Us</a>
        <a href="Reviews.html">Reviews</a>
        <a href="Contact_us.html">Contact Us</a>
    </nav>
    <form action="mailto:prakharjainmbd@gmail.com"><table>
        <tr><td> First name :<td>       <input type="text" name="first name" ></td>  <br></tr>
        <tr><td> Last name :<td>        <input type="text" name="last name" ></td>  <br></tr>
        <tr><td> Sex :<td>              <input type="radio" name="sex" value="male">Male</td>                 
                                        <td><input type="radio" name="sex" value="female">Female</tr>
 <tr><td>Height</td>    <td> <input type="text" name="Height" > </td></tr>
 <tr><td>Weight</td>    <td> <input type="text" name="Weight" > </td></tr>
 <tr><td>Age</td>    <td> <input type="text" name="Age" > </td></tr>
                                        <tr><td>E-Mail</td>    <td> <input type="text" name="E-mail" > </td></tr>
                                        <tr><td align="right" valign="top" >What goal are u trying to accomplish by joining this progam</td><td>
                                            <textarea name="" id="" cols="100" rows="30"></textarea>
                                        </td></tr>
        <tr><td><centre><input type="submit" value="submit"></centre></td></tr>
     </table></form>
    <footer>
        <p>&copy; 2023 Health and Wellness</p>
</footer>

</body>
</html>